FROM node:12


# Create app directory
WORKDIR /home/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package.json ./package.json
#COPY package-lock.json ./package-lock.json
COPY tsconfig.json ./tsconfig.json
COPY tslint.json ./tslint.json
#COPY node_modules ./node_modules
COPY environment.d.ts ./environment.d.ts
COPY src ./src

RUN npm install


RUN npm install pm2 -g
RUN npm run build

COPY build/bin/entrypoint.prod.sh ./build/bin/entrypoint.sh

EXPOSE 3000

## run entrypoint.sh
ENTRYPOINT ["sh", "./build/bin/entrypoint.sh"]
